<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="550.0" style="-fx-background-color: #A7C8EE;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.mydosemate.controller.AddMedicationController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="550.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="141.0" prefWidth="550.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" text="&lt;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="80.0" />
                     </HBox.margin>
                  </Button>
                  <Label prefHeight="36.0" prefWidth="228.0" text="Add Medication">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="102.0" top="80.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#goToSettings" prefHeight="49.0" prefWidth="81.0" style="-fx-background-radius: 100; -fx-background-color: white;" text="Settings">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="9.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" offsetY="2.0">
                           <color>
                              <Color red="0.6315789222717285" green="0.6228070259094238" blue="0.6228070259094238" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets left="100.0" top="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="598.0" prefWidth="550.0" style="-fx-background-color: transparent; -fx-background: transparent;" BorderPane.alignment="CENTER">
               <content>
                  <VBox alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="550.0">
                     <padding>
                        <Insets left="54.0" right="54.0" top="8.0" bottom="18.0" />
                     </padding>
                     <spacing>5.0</spacing>
                     <children>
                        <Label text="Medication Name *">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="medicationNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="430.0" promptText="Enter medication name (e.g. Lisinopril)" style="-fx-background-radius: 16;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                        <Label fx:id="medicationNameErrorLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Dosage *">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox spacing="10.0">
                           <children>
                              <TextField fx:id="dosageField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="290.0" promptText="Enter dosage amount" style="-fx-background-radius: 16;">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="13.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="unitField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="130.0" promptText="Unit" style="-fx-background-radius: 16;">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="dosageErrorLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="unitErrorLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Frequency *">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="frequencyField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="430.0" promptText="e.g. daily, weekly, monthly" style="-fx-background-radius: 16;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                        <Label fx:id="frequencyErrorLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Times Per Day *">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="timesPerDayField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="430.0" promptText="Number of scheduled doses" style="-fx-background-radius: 16;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                        <Label fx:id="timesPerDayErrorLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Scheduled Times *">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="scheduledTimesField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="430.0" promptText="08:00;20:00" style="-fx-background-radius: 16;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                        <Label fx:id="scheduledTimesErrorLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Start Date *">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="startDateField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="430.0" promptText="YYYY-MM-DD" style="-fx-background-radius: 16;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                        <Label fx:id="startDateErrorLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Current Amount *">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="currentAmountField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="430.0" promptText="Number of doses remaining" style="-fx-background-radius: 16;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                        <Label fx:id="currentAmountErrorLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Instructions (optional)">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="notesField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="430.0" promptText="Take with food, avoid alcohol..." style="-fx-background-radius: 16;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                        <Label fx:id="notesErrorLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel" textFill="#C62828" wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="saveMedicationButton" mnemonicParsing="false" onAction="#saveMedicationClicked" prefHeight="58.0" prefWidth="430.0" styleClass="primary-button" stylesheets="@style.css" text="Save Medication">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToDash" prefHeight="79.0" prefWidth="150.0" styleClass="primary-button" stylesheets="@style.css" text="Home">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToMedicine" prefHeight="79.0" prefWidth="150.0" style="-fx-font-size: 26;" styleClass="primary-button" stylesheets="@style.css" text="Medicine">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToHistory" prefHeight="79.0" prefWidth="150.0" style="-fx-font-size: 30;" styleClass="primary-button" stylesheets="@style.css" text="History">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
