<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="550.0" style="-fx-background-color: #A7C8EE;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.mydosemate.controller.AddMedicationController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="550.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="141.0" prefWidth="550.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Button mnemonicParsing="false" text="&lt;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="80.0" />
                     </HBox.margin>
                  </Button>
                  <Label prefHeight="36.0" prefWidth="228.0" text="Add Medication">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="115.0" top="80.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#goToSettings" prefHeight="49.0" prefWidth="51.0" style="-fx-background-radius: 100; -fx-background-color: white;" text="Settings">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="9.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" offsetY="2.0">
                           <color>
                              <Color red="0.6315789222717285" green="0.6228070259094238" blue="0.6228070259094238" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets left="100.0" top="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="550.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Medication Name *">
                     <VBox.margin>
                        <Insets right="340.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="471.0" promptText="Enter medication name (e.g. Linosipril)" style="-fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </TextField>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="23.0" prefWidth="144.0" text="Dosage *">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="365.0" promptText="Enter dosage amount" style="-fx-background-radius: 20;">
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Reminder Times">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="360.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="83.0" promptText="Hour" style="-fx-background-radius: 20;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="83.0" promptText="Minute" style="-fx-background-radius: 20;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="83.0" promptText="AM/PM" style="-fx-background-radius: 20;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Instructions (optional)">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="300.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="472.0" promptText="e.g. Take with food, avoid alcohol..." style="-fx-background-radius: 15;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </TextField>
                  <Label textFill="RED">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="359.0" styleClass="primary-button" stylesheets="@style.css" text="Save Medication">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToDash" prefHeight="79.0" prefWidth="150.0" styleClass="primary-button" stylesheets="@style.css" text="Home">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToMedicine" prefHeight="79.0" prefWidth="150.0" style="-fx-font-size: 26;" styleClass="primary-button" stylesheets="@style.css" text="Medicine">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToHistory" prefHeight="79.0" prefWidth="150.0" style="-fx-font-size: 30;" styleClass="primary-button" stylesheets="@style.css" text="History">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
