<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="550.0" style="-fx-background-color: #A7C8EE;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.mydosemate.controller.EditProfileController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" offsetY="2.0">
               <color>
                  <Color red="0.31578946113586426" green="0.30994153022766113" blue="0.30994153022766113" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <BorderPane prefHeight="840.0" prefWidth="550.0">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="80.0" />
               </BorderPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" prefHeight="41.0" prefWidth="43.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="&lt;">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" offsetY="2.0">
                           <color>
                              <Color red="0.6313725709915161" green="0.6235294342041016" blue="0.6235294342041016" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label text="Edit Profile">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="130.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
             <VBox prefWidth="400.0" spacing="15.0" BorderPane.alignment="TOP_CENTER">

                 <children>

                     <Label text="First Name">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                     </Label>

                     <TextField fx:id="firstNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="500.0" promptText="First Name">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></TextField>

                     <Label fx:id="firstNameErrorLabel" prefHeight="18.0" prefWidth="500.0" text="" textFill="#C62828" wrapText="true">
                         <font>
                             <Font name="Arial" size="13.0" />
                         </font>
                     <VBox.margin>
                        <Insets left="20.0" top="2.0" />
                     </VBox.margin>
                     </Label>


                     <Label text="Last Name">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     </Label>

                     <TextField fx:id="lastNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" promptText="Last Name">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></TextField>

                     <Label fx:id="lastNameErrorLabel" prefHeight="18.0" prefWidth="500.0" text="" textFill="#C62828" wrapText="true">
                         <font>
                             <Font name="Arial" size="13.0" />
                         </font>
                     <VBox.margin>
                        <Insets left="20.0" top="2.0" />
                     </VBox.margin>
                     </Label>


                     <Label text="Email">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     </Label>

                     <TextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="500.0" promptText="Email">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></TextField>

                     <Label fx:id="emailErrorLabel" prefHeight="18.0" prefWidth="500.0" text="" textFill="#C62828" wrapText="true">
                         <font>
                             <Font name="Arial" size="13.0" />
                         </font>
                     <VBox.margin>
                        <Insets left="20.0" top="2.0" />
                     </VBox.margin>
                     </Label>


                     <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Phone">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     </Label>

                     <TextField fx:id="phoneField" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="500.0" promptText="Phone">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></TextField>

                     <Label fx:id="phoneErrorLabel" prefHeight="18.0" prefWidth="500.0" text="" textFill="#C62828" wrapText="true">
                         <font>
                             <Font name="Arial" size="13.0" />
                         </font>
                     <VBox.margin>
                        <Insets left="20.0" top="2.0" />
                     </VBox.margin>
                     </Label>


                     <Button onAction="#saveProfile" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-background-color: white;" text="Save Changes">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="15.0" />
                         </font>
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                     </Button>

                 </children>

             </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
